/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1806                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1806
Arch   : "LSB;label=64;scalar=64"
Exec   : simpleFoam
Date   : Feb 16 2021
Time   : 19:15:41
Host   : "smraniaki"
PID    : 5236
I/O    : uncollated
Case   : /home/reza/Desktop/optimization_problems/OpenFOAM/git/airfoil2D_optimization/airFoil2D
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


SIMPLE: convergence criteria
    field p	 tolerance 1e-05
    field U	 tolerance 1e-05
    field nuTilda	 tolerance 1e-05

Reading field p

Reading field U

Reading/calculating face flux field phi

Selecting incompressible transport model Newtonian
Selecting turbulence model type RAS
Selecting RAS turbulence model SpalartAllmaras
Selecting patchDistMethod meshWave
RAS
{
    RASModel        SpalartAllmaras;
    turbulence      on;
    printCoeffs     on;
    sigmaNut        0.66666;
    kappa           0.41;
    Cb1             0.1355;
    Cb2             0.622;
    Cw2             0.3;
    Cw3             2;
    Cv1             7.1;
    Cs              0.3;
}

No MRF models present

No finite volume options present

Starting time loop

Time = 1

smoothSolver:  Solving for Ux, Initial residual = 1, Final residual = 0.0652411, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 1, Final residual = 0.0647198, No Iterations 2
GAMG:  Solving for p, Initial residual = 1, Final residual = 0.0723316, No Iterations 5
time step continuity errors : sum local = 0.00293462, global = 0.000818107, cumulative = 0.000818107
smoothSolver:  Solving for nuTilda, Initial residual = 1, Final residual = 0.0757723, No Iterations 4
ExecutionTime = 0.17 s  ClockTime = 1 s

Time = 2

smoothSolver:  Solving for Ux, Initial residual = 0.36031, Final residual = 0.0243437, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.448642, Final residual = 0.0199643, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.500406, Final residual = 0.0337831, No Iterations 4
time step continuity errors : sum local = 0.00436287, global = -0.00021721, cumulative = 0.000600896
smoothSolver:  Solving for nuTilda, Initial residual = 0.164138, Final residual = 0.00901637, No Iterations 4
ExecutionTime = 0.19 s  ClockTime = 1 s

Time = 3

smoothSolver:  Solving for Ux, Initial residual = 0.167163, Final residual = 0.0117944, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.122401, Final residual = 0.00664847, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.535048, Final residual = 0.043804, No Iterations 5
time step continuity errors : sum local = 0.00472888, global = 0.00171952, cumulative = 0.00232042
smoothSolver:  Solving for nuTilda, Initial residual = 0.0730263, Final residual = 0.00305825, No Iterations 4
ExecutionTime = 0.21 s  ClockTime = 1 s

Time = 4

smoothSolver:  Solving for Ux, Initial residual = 0.0524301, Final residual = 0.00390392, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0477007, Final residual = 0.00300345, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.674079, Final residual = 0.0585736, No Iterations 5
time step continuity errors : sum local = 0.00323959, global = -0.00122686, cumulative = 0.00109356
smoothSolver:  Solving for nuTilda, Initial residual = 0.044463, Final residual = 0.00208573, No Iterations 4
ExecutionTime = 0.23 s  ClockTime = 1 s

Time = 5

smoothSolver:  Solving for Ux, Initial residual = 0.093249, Final residual = 0.00561135, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.136677, Final residual = 0.00732606, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.476545, Final residual = 0.0305469, No Iterations 4
time step continuity errors : sum local = 0.00258001, global = -0.000167411, cumulative = 0.00092615
smoothSolver:  Solving for nuTilda, Initial residual = 0.0321876, Final residual = 0.00150646, No Iterations 4
ExecutionTime = 0.25 s  ClockTime = 1 s

Time = 6

smoothSolver:  Solving for Ux, Initial residual = 0.108043, Final residual = 0.00706195, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.254204, Final residual = 0.0159889, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.464727, Final residual = 0.0302703, No Iterations 5
time step continuity errors : sum local = 0.00254872, global = -0.000577382, cumulative = 0.000348768
smoothSolver:  Solving for nuTilda, Initial residual = 0.0245813, Final residual = 0.0012132, No Iterations 4
ExecutionTime = 0.27 s  ClockTime = 1 s

Time = 7

smoothSolver:  Solving for Ux, Initial residual = 0.0550278, Final residual = 0.00341437, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.158678, Final residual = 0.00915214, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.695445, Final residual = 0.0640553, No Iterations 4
time step continuity errors : sum local = 0.00336005, global = 0.000210304, cumulative = 0.000559072
smoothSolver:  Solving for nuTilda, Initial residual = 0.0232403, Final residual = 0.00098759, No Iterations 4
ExecutionTime = 0.29 s  ClockTime = 1 s

Time = 8

smoothSolver:  Solving for Ux, Initial residual = 0.0680298, Final residual = 0.00387112, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.129317, Final residual = 0.00546891, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.566164, Final residual = 0.0445567, No Iterations 4
time step continuity errors : sum local = 0.00245303, global = 0.000117106, cumulative = 0.000676177
smoothSolver:  Solving for nuTilda, Initial residual = 0.0207617, Final residual = 0.000962343, No Iterations 4
ExecutionTime = 0.31 s  ClockTime = 1 s

Time = 9

smoothSolver:  Solving for Ux, Initial residual = 0.0628606, Final residual = 0.00431545, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0865966, Final residual = 0.00437194, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.513128, Final residual = 0.0332455, No Iterations 4
time step continuity errors : sum local = 0.00189582, global = 1.47871e-05, cumulative = 0.000690965
smoothSolver:  Solving for nuTilda, Initial residual = 0.0196576, Final residual = 0.000876705, No Iterations 4
ExecutionTime = 0.33 s  ClockTime = 1 s

Time = 10

smoothSolver:  Solving for Ux, Initial residual = 0.0362491, Final residual = 0.00270667, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0493042, Final residual = 0.00293801, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.655438, Final residual = 0.051799, No Iterations 4
time step continuity errors : sum local = 0.00198476, global = -0.000483897, cumulative = 0.000207068
smoothSolver:  Solving for nuTilda, Initial residual = 0.0188762, Final residual = 0.000863032, No Iterations 4
ExecutionTime = 0.34 s  ClockTime = 1 s

Time = 11

smoothSolver:  Solving for Ux, Initial residual = 0.0248302, Final residual = 0.0015349, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0469589, Final residual = 0.00281528, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.576074, Final residual = 0.0432737, No Iterations 4
time step continuity errors : sum local = 0.00178187, global = -0.000145136, cumulative = 6.19315e-05
smoothSolver:  Solving for nuTilda, Initial residual = 0.0186283, Final residual = 0.000843609, No Iterations 4
ExecutionTime = 0.36 s  ClockTime = 1 s

Time = 12

smoothSolver:  Solving for Ux, Initial residual = 0.0290121, Final residual = 0.00175143, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0562198, Final residual = 0.00326, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.414008, Final residual = 0.0319293, No Iterations 4
time step continuity errors : sum local = 0.00140683, global = -0.00037424, cumulative = -0.000312309
smoothSolver:  Solving for nuTilda, Initial residual = 0.0180444, Final residual = 0.000805866, No Iterations 4
ExecutionTime = 0.38 s  ClockTime = 1 s

Time = 13

smoothSolver:  Solving for Ux, Initial residual = 0.0255308, Final residual = 0.00154798, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0440988, Final residual = 0.00243406, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.44752, Final residual = 0.0301497, No Iterations 4
time step continuity errors : sum local = 0.001173, global = -0.000316742, cumulative = -0.00062905
smoothSolver:  Solving for nuTilda, Initial residual = 0.0174362, Final residual = 0.000773222, No Iterations 4
ExecutionTime = 0.39 s  ClockTime = 1 s

Time = 14

smoothSolver:  Solving for Ux, Initial residual = 0.0227193, Final residual = 0.00113798, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0341492, Final residual = 0.00139566, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.5885, Final residual = 0.0371361, No Iterations 4
time step continuity errors : sum local = 0.00112613, global = -0.000351393, cumulative = -0.000980444
smoothSolver:  Solving for nuTilda, Initial residual = 0.0168282, Final residual = 0.000746702, No Iterations 4
ExecutionTime = 0.41 s  ClockTime = 1 s

Time = 15

smoothSolver:  Solving for Ux, Initial residual = 0.0241562, Final residual = 0.00142648, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0366463, Final residual = 0.00143061, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.678091, Final residual = 0.046597, No Iterations 4
time step continuity errors : sum local = 0.00105206, global = -0.000312345, cumulative = -0.00129279
smoothSolver:  Solving for nuTilda, Initial residual = 0.0161719, Final residual = 0.000709743, No Iterations 4
ExecutionTime = 0.43 s  ClockTime = 1 s

Time = 16

smoothSolver:  Solving for Ux, Initial residual = 0.0208456, Final residual = 0.00140556, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0322823, Final residual = 0.00139354, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.649574, Final residual = 0.0457544, No Iterations 4
time step continuity errors : sum local = 0.00099073, global = -0.000260873, cumulative = -0.00155366
smoothSolver:  Solving for nuTilda, Initial residual = 0.0157676, Final residual = 0.000684316, No Iterations 4
ExecutionTime = 0.44 s  ClockTime = 1 s

Time = 17

smoothSolver:  Solving for Ux, Initial residual = 0.0158565, Final residual = 0.00112451, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0255962, Final residual = 0.00131612, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.540329, Final residual = 0.0347968, No Iterations 4
time step continuity errors : sum local = 0.000899847, global = -0.000223216, cumulative = -0.00177688
smoothSolver:  Solving for nuTilda, Initial residual = 0.0155279, Final residual = 0.00066843, No Iterations 4
ExecutionTime = 0.47 s  ClockTime = 1 s

Time = 18

smoothSolver:  Solving for Ux, Initial residual = 0.014903, Final residual = 0.000919828, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0254371, Final residual = 0.00144279, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.401069, Final residual = 0.0243324, No Iterations 4
time step continuity errors : sum local = 0.000729075, global = -0.000175329, cumulative = -0.00195221
smoothSolver:  Solving for nuTilda, Initial residual = 0.0153733, Final residual = 0.000647526, No Iterations 4
ExecutionTime = 0.49 s  ClockTime = 1 s

Time = 19

smoothSolver:  Solving for Ux, Initial residual = 0.0165366, Final residual = 0.000990178, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.024009, Final residual = 0.00131956, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.357543, Final residual = 0.0214549, No Iterations 4
time step continuity errors : sum local = 0.00067595, global = -0.00014684, cumulative = -0.00209905
smoothSolver:  Solving for nuTilda, Initial residual = 0.0152806, Final residual = 0.000631035, No Iterations 4
ExecutionTime = 0.51 s  ClockTime = 1 s

Time = 20

smoothSolver:  Solving for Ux, Initial residual = 0.0152491, Final residual = 0.000868539, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.019826, Final residual = 0.000999228, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.37219, Final residual = 0.0211176, No Iterations 4
time step continuity errors : sum local = 0.00063343, global = -0.000139698, cumulative = -0.00223874
smoothSolver:  Solving for nuTilda, Initial residual = 0.0151869, Final residual = 0.000627059, No Iterations 4
ExecutionTime = 0.52 s  ClockTime = 1 s

Time = 21

smoothSolver:  Solving for Ux, Initial residual = 0.0136399, Final residual = 0.000679009, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0187562, Final residual = 0.000704999, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.384572, Final residual = 0.0189338, No Iterations 4
time step continuity errors : sum local = 0.000484645, global = -0.000126717, cumulative = -0.00236546
smoothSolver:  Solving for nuTilda, Initial residual = 0.0153211, Final residual = 0.000633786, No Iterations 4
ExecutionTime = 0.54 s  ClockTime = 1 s

Time = 22

smoothSolver:  Solving for Ux, Initial residual = 0.0135327, Final residual = 0.000768082, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0204725, Final residual = 0.00078022, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.413071, Final residual = 0.0214805, No Iterations 4
time step continuity errors : sum local = 0.000476384, global = -0.000133013, cumulative = -0.00249848
smoothSolver:  Solving for nuTilda, Initial residual = 0.0154479, Final residual = 0.000640651, No Iterations 4
ExecutionTime = 0.55 s  ClockTime = 1 s

Time = 23

smoothSolver:  Solving for Ux, Initial residual = 0.0127019, Final residual = 0.000790832, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0191396, Final residual = 0.000855906, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.39744, Final residual = 0.0237684, No Iterations 4
time step continuity errors : sum local = 0.000512647, global = -0.000128658, cumulative = -0.00262713
smoothSolver:  Solving for nuTilda, Initial residual = 0.0156777, Final residual = 0.000651368, No Iterations 4
ExecutionTime = 0.58 s  ClockTime = 1 s

Time = 24

smoothSolver:  Solving for Ux, Initial residual = 0.0118989, Final residual = 0.000730028, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0170474, Final residual = 0.000862847, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.33639, Final residual = 0.0182625, No Iterations 4
time step continuity errors : sum local = 0.000424941, global = -0.000107728, cumulative = -0.00273486
smoothSolver:  Solving for nuTilda, Initial residual = 0.0159288, Final residual = 0.000658309, No Iterations 4
ExecutionTime = 0.6 s  ClockTime = 1 s

Time = 25

smoothSolver:  Solving for Ux, Initial residual = 0.0123399, Final residual = 0.00068759, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0171113, Final residual = 0.000887122, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.28634, Final residual = 0.0151311, No Iterations 4
time step continuity errors : sum local = 0.000383775, global = -9.68115e-05, cumulative = -0.00283167
smoothSolver:  Solving for nuTilda, Initial residual = 0.0161303, Final residual = 0.000671749, No Iterations 4
ExecutionTime = 0.62 s  ClockTime = 1 s

Time = 26

smoothSolver:  Solving for Ux, Initial residual = 0.0125149, Final residual = 0.000685446, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0163373, Final residual = 0.000820007, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.266891, Final residual = 0.0133404, No Iterations 4
time step continuity errors : sum local = 0.000348052, global = -8.45731e-05, cumulative = -0.00291625
smoothSolver:  Solving for nuTilda, Initial residual = 0.0164115, Final residual = 0.000686026, No Iterations 4
ExecutionTime = 0.64 s  ClockTime = 1 s

Time = 27

smoothSolver:  Solving for Ux, Initial residual = 0.011556, Final residual = 0.000570435, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.015079, Final residual = 0.00066283, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.270383, Final residual = 0.0140573, No Iterations 4
time step continuity errors : sum local = 0.000343095, global = -7.56032e-05, cumulative = -0.00299185
smoothSolver:  Solving for nuTilda, Initial residual = 0.0166864, Final residual = 0.000699716, No Iterations 4
ExecutionTime = 0.65 s  ClockTime = 1 s

Time = 28

smoothSolver:  Solving for Ux, Initial residual = 0.0108779, Final residual = 0.000514164, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0154965, Final residual = 0.000589624, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.283788, Final residual = 0.0164803, No Iterations 4
time step continuity errors : sum local = 0.000354885, global = -8.82711e-05, cumulative = -0.00308012
smoothSolver:  Solving for nuTilda, Initial residual = 0.0170203, Final residual = 0.00071255, No Iterations 4
ExecutionTime = 0.67 s  ClockTime = 1 s

Time = 29

smoothSolver:  Solving for Ux, Initial residual = 0.0110165, Final residual = 0.000572535, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0161372, Final residual = 0.000672532, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.287568, Final residual = 0.0192135, No Iterations 4
time step continuity errors : sum local = 0.000382392, global = -8.98608e-05, cumulative = -0.00316998
smoothSolver:  Solving for nuTilda, Initial residual = 0.0173416, Final residual = 0.000722334, No Iterations 4
ExecutionTime = 0.69 s  ClockTime = 1 s

Time = 30

smoothSolver:  Solving for Ux, Initial residual = 0.010913, Final residual = 0.000573425, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0153944, Final residual = 0.000728478, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.264856, Final residual = 0.0151787, No Iterations 4
time step continuity errors : sum local = 0.000308563, global = -8.08565e-05, cumulative = -0.00325084
smoothSolver:  Solving for nuTilda, Initial residual = 0.0176416, Final residual = 0.000729122, No Iterations 4
ExecutionTime = 0.7 s  ClockTime = 1 s

Time = 31

smoothSolver:  Solving for Ux, Initial residual = 0.0108068, Final residual = 0.000532584, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0148562, Final residual = 0.000747644, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.23485, Final residual = 0.0120096, No Iterations 4
time step continuity errors : sum local = 0.000265014, global = -6.2581e-05, cumulative = -0.00331342
smoothSolver:  Solving for nuTilda, Initial residual = 0.0179156, Final residual = 0.000732068, No Iterations 4
ExecutionTime = 0.72 s  ClockTime = 1 s

Time = 32

smoothSolver:  Solving for Ux, Initial residual = 0.0108337, Final residual = 0.000504831, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0148918, Final residual = 0.000748963, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.213993, Final residual = 0.0203353, No Iterations 3
time step continuity errors : sum local = 0.000472492, global = 3.90801e-05, cumulative = -0.00327434
smoothSolver:  Solving for nuTilda, Initial residual = 0.0181842, Final residual = 0.000729567, No Iterations 4
ExecutionTime = 0.74 s  ClockTime = 1 s

Time = 33

smoothSolver:  Solving for Ux, Initial residual = 0.0107437, Final residual = 0.00048232, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0149797, Final residual = 0.000722292, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.209105, Final residual = 0.0119219, No Iterations 4
time step continuity errors : sum local = 0.000272985, global = -5.87359e-05, cumulative = -0.00333307
smoothSolver:  Solving for nuTilda, Initial residual = 0.0184342, Final residual = 0.000723201, No Iterations 4
ExecutionTime = 0.75 s  ClockTime = 1 s

Time = 34

smoothSolver:  Solving for Ux, Initial residual = 0.0102911, Final residual = 0.000416292, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0147697, Final residual = 0.000629296, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.215731, Final residual = 0.0126622, No Iterations 4
time step continuity errors : sum local = 0.000273508, global = -5.8361e-05, cumulative = -0.00339144
smoothSolver:  Solving for nuTilda, Initial residual = 0.0187254, Final residual = 0.000714333, No Iterations 4
ExecutionTime = 0.78 s  ClockTime = 1 s

Time = 35

smoothSolver:  Solving for Ux, Initial residual = 0.0102595, Final residual = 0.000429941, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0155178, Final residual = 0.000641201, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.221622, Final residual = 0.0139067, No Iterations 4
time step continuity errors : sum local = 0.000278629, global = -5.34322e-05, cumulative = -0.00344487
smoothSolver:  Solving for nuTilda, Initial residual = 0.0190521, Final residual = 0.000705737, No Iterations 4
ExecutionTime = 0.79 s  ClockTime = 1 s

Time = 36

smoothSolver:  Solving for Ux, Initial residual = 0.0103372, Final residual = 0.000450158, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0158946, Final residual = 0.000694865, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.219071, Final residual = 0.0138231, No Iterations 4
time step continuity errors : sum local = 0.000268865, global = -5.28874e-05, cumulative = -0.00349776
smoothSolver:  Solving for nuTilda, Initial residual = 0.0193864, Final residual = 0.000699556, No Iterations 4
ExecutionTime = 0.81 s  ClockTime = 1 s

Time = 37

smoothSolver:  Solving for Ux, Initial residual = 0.0103325, Final residual = 0.000443186, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0156831, Final residual = 0.000733666, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.201001, Final residual = 0.0117023, No Iterations 4
time step continuity errors : sum local = 0.000234836, global = -4.9077e-05, cumulative = -0.00354683
smoothSolver:  Solving for nuTilda, Initial residual = 0.0198056, Final residual = 0.00069641, No Iterations 4
ExecutionTime = 0.83 s  ClockTime = 1 s

Time = 38

smoothSolver:  Solving for Ux, Initial residual = 0.0102945, Final residual = 0.00041668, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0153963, Final residual = 0.000741733, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.181669, Final residual = 0.01547, No Iterations 3
time step continuity errors : sum local = 0.000329212, global = 2.70452e-05, cumulative = -0.00351979
smoothSolver:  Solving for nuTilda, Initial residual = 0.0202477, Final residual = 0.000691981, No Iterations 4
ExecutionTime = 0.85 s  ClockTime = 1 s

Time = 39

smoothSolver:  Solving for Ux, Initial residual = 0.0103303, Final residual = 0.00040226, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0154996, Final residual = 0.000728689, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.17362, Final residual = 0.016654, No Iterations 3
time step continuity errors : sum local = 0.000361658, global = 2.01765e-05, cumulative = -0.00349961
smoothSolver:  Solving for nuTilda, Initial residual = 0.0207229, Final residual = 0.000692271, No Iterations 4
ExecutionTime = 0.86 s  ClockTime = 1 s

Time = 40

smoothSolver:  Solving for Ux, Initial residual = 0.0102791, Final residual = 0.000388311, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0154914, Final residual = 0.000678776, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.172589, Final residual = 0.0139924, No Iterations 4
time step continuity errors : sum local = 0.000304614, global = -4.17265e-05, cumulative = -0.00354134
smoothSolver:  Solving for nuTilda, Initial residual = 0.0212384, Final residual = 0.000701225, No Iterations 4
ExecutionTime = 0.89 s  ClockTime = 1 s

Time = 41

smoothSolver:  Solving for Ux, Initial residual = 0.0100819, Final residual = 0.000370395, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0153229, Final residual = 0.000592266, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.172615, Final residual = 0.0161388, No Iterations 3
time step continuity errors : sum local = 0.000346953, global = 1.57389e-05, cumulative = -0.0035256
smoothSolver:  Solving for nuTilda, Initial residual = 0.0218096, Final residual = 0.000711185, No Iterations 4
ExecutionTime = 0.91 s  ClockTime = 1 s

Time = 42

smoothSolver:  Solving for Ux, Initial residual = 0.0100038, Final residual = 0.000372514, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0156248, Final residual = 0.000578132, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.169514, Final residual = 0.0149874, No Iterations 3
time step continuity errors : sum local = 0.00031282, global = 9.50049e-06, cumulative = -0.0035161
smoothSolver:  Solving for nuTilda, Initial residual = 0.0223905, Final residual = 0.000724114, No Iterations 4
ExecutionTime = 0.92 s  ClockTime = 1 s

Time = 43

smoothSolver:  Solving for Ux, Initial residual = 0.0100186, Final residual = 0.000381293, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0159305, Final residual = 0.000599957, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.166856, Final residual = 0.0160756, No Iterations 3
time step continuity errors : sum local = 0.000327693, global = 1.08756e-05, cumulative = -0.00350522
smoothSolver:  Solving for nuTilda, Initial residual = 0.0229424, Final residual = 0.000740462, No Iterations 4
ExecutionTime = 0.94 s  ClockTime = 1 s

Time = 44

smoothSolver:  Solving for Ux, Initial residual = 0.0100616, Final residual = 0.00038486, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0160058, Final residual = 0.000618284, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.162649, Final residual = 0.0120945, No Iterations 4
time step continuity errors : sum local = 0.000245574, global = -7.97755e-06, cumulative = -0.0035132
smoothSolver:  Solving for nuTilda, Initial residual = 0.0235138, Final residual = 0.000758892, No Iterations 4
ExecutionTime = 0.96 s  ClockTime = 1 s

Time = 45

smoothSolver:  Solving for Ux, Initial residual = 0.0100399, Final residual = 0.000378967, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0158296, Final residual = 0.000618657, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.152354, Final residual = 0.0147977, No Iterations 3
time step continuity errors : sum local = 0.000312693, global = 8.39114e-06, cumulative = -0.00350481
smoothSolver:  Solving for nuTilda, Initial residual = 0.0240294, Final residual = 0.000774779, No Iterations 4
ExecutionTime = 0.97 s  ClockTime = 1 s

Time = 46

smoothSolver:  Solving for Ux, Initial residual = 0.0099842, Final residual = 0.000372736, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0157418, Final residual = 0.000595814, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.147177, Final residual = 0.0136915, No Iterations 3
time step continuity errors : sum local = 0.000295995, global = 4.92685e-06, cumulative = -0.00349988
smoothSolver:  Solving for nuTilda, Initial residual = 0.0245855, Final residual = 0.000794206, No Iterations 4
ExecutionTime = 0.99 s  ClockTime = 1 s

Time = 47

smoothSolver:  Solving for Ux, Initial residual = 0.00985047, Final residual = 0.000370016, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0157076, Final residual = 0.000571193, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.142578, Final residual = 0.0125533, No Iterations 3
time step continuity errors : sum local = 0.000276911, global = 2.12558e-06, cumulative = -0.00349776
smoothSolver:  Solving for nuTilda, Initial residual = 0.0250197, Final residual = 0.000811377, No Iterations 4
ExecutionTime = 1.01 s  ClockTime = 1 s

Time = 48

smoothSolver:  Solving for Ux, Initial residual = 0.00968455, Final residual = 0.000367487, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.015721, Final residual = 0.00055279, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.137497, Final residual = 0.0120837, No Iterations 3
time step continuity errors : sum local = 0.00026819, global = 2.96282e-07, cumulative = -0.00349746
smoothSolver:  Solving for nuTilda, Initial residual = 0.0254252, Final residual = 0.000830994, No Iterations 4
ExecutionTime = 1.03 s  ClockTime = 1 s

Time = 49

smoothSolver:  Solving for Ux, Initial residual = 0.00952509, Final residual = 0.000364747, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0157438, Final residual = 0.000542152, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.134561, Final residual = 0.0130513, No Iterations 3
time step continuity errors : sum local = 0.00028671, global = -4.54041e-09, cumulative = -0.00349746
smoothSolver:  Solving for nuTilda, Initial residual = 0.0256911, Final residual = 0.000850755, No Iterations 4
bounding nuTilda, min: -0.0164658 max: 12.9782 average: 0.349917
ExecutionTime = 1.04 s  ClockTime = 1 s

Time = 50

smoothSolver:  Solving for Ux, Initial residual = 0.00945163, Final residual = 0.000368053, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0158378, Final residual = 0.000551298, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.132879, Final residual = 0.00910704, No Iterations 4
time step continuity errors : sum local = 0.00019605, global = 1.1636e-06, cumulative = -0.0034963
smoothSolver:  Solving for nuTilda, Initial residual = 0.0260475, Final residual = 0.000871553, No Iterations 4
bounding nuTilda, min: -0.0103776 max: 13.367 average: 0.357682
ExecutionTime = 1.1 s  ClockTime = 1 s

    functionObjects::mag mag(U) writing field: mag(U)
Time = 51

smoothSolver:  Solving for Ux, Initial residual = 0.00948135, Final residual = 0.000379331, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0161465, Final residual = 0.000593127, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.131223, Final residual = 0.0129698, No Iterations 3
time step continuity errors : sum local = 0.000273888, global = 3.50983e-06, cumulative = -0.00349279
smoothSolver:  Solving for nuTilda, Initial residual = 0.0261692, Final residual = 0.000891349, No Iterations 4
bounding nuTilda, min: -0.0187949 max: 13.9664 average: 0.365711
ExecutionTime = 1.13 s  ClockTime = 2 s

Time = 52

smoothSolver:  Solving for Ux, Initial residual = 0.00941396, Final residual = 0.000388988, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0163045, Final residual = 0.000624499, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.129273, Final residual = 0.00940618, No Iterations 4
time step continuity errors : sum local = 0.000199196, global = 9.94393e-06, cumulative = -0.00348285
smoothSolver:  Solving for nuTilda, Initial residual = 0.0263336, Final residual = 0.00091309, No Iterations 4
ExecutionTime = 1.15 s  ClockTime = 2 s

Time = 53

smoothSolver:  Solving for Ux, Initial residual = 0.00940014, Final residual = 0.000401824, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0166076, Final residual = 0.00066017, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.125005, Final residual = 0.00870463, No Iterations 4
time step continuity errors : sum local = 0.000187632, global = 1.11467e-05, cumulative = -0.0034717
smoothSolver:  Solving for nuTilda, Initial residual = 0.0262592, Final residual = 0.000933934, No Iterations 4
bounding nuTilda, min: -0.0202214 max: 14.9561 average: 0.382666
ExecutionTime = 1.17 s  ClockTime = 2 s

Time = 54

smoothSolver:  Solving for Ux, Initial residual = 0.0093616, Final residual = 0.000417549, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0168461, Final residual = 0.000688452, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.120573, Final residual = 0.00775557, No Iterations 4
time step continuity errors : sum local = 0.000169577, global = 1.17754e-05, cumulative = -0.00345992
smoothSolver:  Solving for nuTilda, Initial residual = 0.026204, Final residual = 0.000952468, No Iterations 4
bounding nuTilda, min: -0.00789586 max: 15.6175 average: 0.391846
ExecutionTime = 1.18 s  ClockTime = 2 s

Time = 55

smoothSolver:  Solving for Ux, Initial residual = 0.00928893, Final residual = 0.000430947, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0170434, Final residual = 0.000710527, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.116704, Final residual = 0.00750582, No Iterations 4
time step continuity errors : sum local = 0.00016445, global = 1.35122e-05, cumulative = -0.00344641
smoothSolver:  Solving for nuTilda, Initial residual = 0.0259928, Final residual = 0.000968372, No Iterations 4
bounding nuTilda, min: -0.02547 max: 16.2321 average: 0.401605
ExecutionTime = 1.2 s  ClockTime = 2 s

Time = 56

smoothSolver:  Solving for Ux, Initial residual = 0.00923712, Final residual = 0.000440907, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0172256, Final residual = 0.000734163, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.11659, Final residual = 0.00795908, No Iterations 4
time step continuity errors : sum local = 0.000172292, global = 1.5871e-05, cumulative = -0.00343054
smoothSolver:  Solving for nuTilda, Initial residual = 0.0256906, Final residual = 0.000978339, No Iterations 4
bounding nuTilda, min: -0.0330434 max: 16.7126 average: 0.412011
ExecutionTime = 1.22 s  ClockTime = 2 s

Time = 57

smoothSolver:  Solving for Ux, Initial residual = 0.00923442, Final residual = 0.000451382, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0174455, Final residual = 0.000774078, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.117278, Final residual = 0.0087511, No Iterations 4
time step continuity errors : sum local = 0.00018573, global = 1.70355e-05, cumulative = -0.00341351
smoothSolver:  Solving for nuTilda, Initial residual = 0.0253419, Final residual = 0.00098279, No Iterations 4
bounding nuTilda, min: -0.0320345 max: 17.4265 average: 0.423187
ExecutionTime = 1.24 s  ClockTime = 2 s

Time = 58

smoothSolver:  Solving for Ux, Initial residual = 0.00933222, Final residual = 0.000466325, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.017838, Final residual = 0.000834673, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.117383, Final residual = 0.00922327, No Iterations 4
time step continuity errors : sum local = 0.000192576, global = 1.71644e-05, cumulative = -0.00339634
smoothSolver:  Solving for nuTilda, Initial residual = 0.0248718, Final residual = 0.000979822, No Iterations 4
bounding nuTilda, min: -0.00742279 max: 18.095 average: 0.435209
ExecutionTime = 1.26 s  ClockTime = 2 s

Time = 59

smoothSolver:  Solving for Ux, Initial residual = 0.00947022, Final residual = 0.000485901, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0183105, Final residual = 0.000901271, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.116726, Final residual = 0.00924848, No Iterations 4
time step continuity errors : sum local = 0.000192141, global = 1.75719e-05, cumulative = -0.00337877
smoothSolver:  Solving for nuTilda, Initial residual = 0.0243315, Final residual = 0.00096875, No Iterations 4
bounding nuTilda, min: -0.038565 max: 18.74 average: 0.448107
ExecutionTime = 1.27 s  ClockTime = 2 s

Time = 60

smoothSolver:  Solving for Ux, Initial residual = 0.00963823, Final residual = 0.000507096, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0187684, Final residual = 0.000961871, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.114632, Final residual = 0.00895468, No Iterations 4
time step continuity errors : sum local = 0.00018747, global = 1.82997e-05, cumulative = -0.00336047
smoothSolver:  Solving for nuTilda, Initial residual = 0.0236613, Final residual = 0.000949597, No Iterations 4
bounding nuTilda, min: -0.0567497 max: 19.2645 average: 0.461883
ExecutionTime = 1.29 s  ClockTime = 2 s

Time = 61

smoothSolver:  Solving for Ux, Initial residual = 0.00981631, Final residual = 0.000528469, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0191757, Final residual = 0.00101123, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.111174, Final residual = 0.0086419, No Iterations 4
time step continuity errors : sum local = 0.000183071, global = 2.10143e-05, cumulative = -0.00333946
smoothSolver:  Solving for nuTilda, Initial residual = 0.022974, Final residual = 0.000922125, No Iterations 4
bounding nuTilda, min: -0.0538054 max: 20.0965 average: 0.476535
ExecutionTime = 1.31 s  ClockTime = 2 s

Time = 62

smoothSolver:  Solving for Ux, Initial residual = 0.0100272, Final residual = 0.000548373, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0195414, Final residual = 0.00105222, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.108669, Final residual = 0.0086154, No Iterations 4
time step continuity errors : sum local = 0.000183699, global = 2.34551e-05, cumulative = -0.003316
smoothSolver:  Solving for nuTilda, Initial residual = 0.0222155, Final residual = 0.000887547, No Iterations 4
bounding nuTilda, min: -0.0207881 max: 20.7848 average: 0.492021
ExecutionTime = 1.33 s  ClockTime = 2 s

Time = 63

smoothSolver:  Solving for Ux, Initial residual = 0.0102706, Final residual = 0.000567368, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0198887, Final residual = 0.00109249, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.10824, Final residual = 0.00884552, No Iterations 4
time step continuity errors : sum local = 0.000188484, global = 2.94082e-05, cumulative = -0.00328659
smoothSolver:  Solving for nuTilda, Initial residual = 0.0213897, Final residual = 0.000846381, No Iterations 4
bounding nuTilda, min: -0.0529095 max: 21.5184 average: 0.508263
ExecutionTime = 1.35 s  ClockTime = 2 s

Time = 64

smoothSolver:  Solving for Ux, Initial residual = 0.0105655, Final residual = 0.000586901, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0203085, Final residual = 0.0011374, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.108037, Final residual = 0.00881073, No Iterations 4
time step continuity errors : sum local = 0.000186459, global = 2.82963e-05, cumulative = -0.0032583
smoothSolver:  Solving for nuTilda, Initial residual = 0.0206924, Final residual = 0.000800709, No Iterations 4
bounding nuTilda, min: -0.0336204 max: 22.1104 average: 0.525223
ExecutionTime = 1.37 s  ClockTime = 2 s

Time = 65

smoothSolver:  Solving for Ux, Initial residual = 0.0109111, Final residual = 0.000609387, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0207843, Final residual = 0.00118356, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.106434, Final residual = 0.00886212, No Iterations 4
time step continuity errors : sum local = 0.000186719, global = 2.4256e-05, cumulative = -0.00323404
smoothSolver:  Solving for nuTilda, Initial residual = 0.0199961, Final residual = 0.000752898, No Iterations 4
bounding nuTilda, min: -0.0480308 max: 22.9317 average: 0.542777
ExecutionTime = 1.38 s  ClockTime = 2 s

Time = 66

smoothSolver:  Solving for Ux, Initial residual = 0.0112972, Final residual = 0.000634302, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0212744, Final residual = 0.0012269, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.104092, Final residual = 0.00895869, No Iterations 4
time step continuity errors : sum local = 0.000189716, global = 1.81956e-05, cumulative = -0.00321584
smoothSolver:  Solving for nuTilda, Initial residual = 0.0194031, Final residual = 0.000705652, No Iterations 4
bounding nuTilda, min: -0.0621086 max: 23.7151 average: 0.560857
ExecutionTime = 1.4 s  ClockTime = 2 s

Time = 67

smoothSolver:  Solving for Ux, Initial residual = 0.0117314, Final residual = 0.000659552, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0217822, Final residual = 0.00126299, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.102229, Final residual = 0.0087059, No Iterations 4
time step continuity errors : sum local = 0.000186598, global = 1.22014e-05, cumulative = -0.00320364
smoothSolver:  Solving for nuTilda, Initial residual = 0.019008, Final residual = 0.000662935, No Iterations 4
bounding nuTilda, min: -0.0558938 max: 24.5375 average: 0.579353
ExecutionTime = 1.42 s  ClockTime = 2 s

Time = 68

smoothSolver:  Solving for Ux, Initial residual = 0.0122088, Final residual = 0.000684713, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0223042, Final residual = 0.00128925, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.0995299, Final residual = 0.00818652, No Iterations 4
time step continuity errors : sum local = 0.000178365, global = 8.90335e-06, cumulative = -0.00319474
smoothSolver:  Solving for nuTilda, Initial residual = 0.0188472, Final residual = 0.000644547, No Iterations 4
bounding nuTilda, min: -0.0381042 max: 25.1914 average: 0.598364
ExecutionTime = 1.44 s  ClockTime = 2 s

Time = 69

smoothSolver:  Solving for Ux, Initial residual = 0.0127246, Final residual = 0.000708273, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0227577, Final residual = 0.00130429, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.0986977, Final residual = 0.0078486, No Iterations 4
time step continuity errors : sum local = 0.000172846, global = 7.73636e-06, cumulative = -0.003187
smoothSolver:  Solving for nuTilda, Initial residual = 0.0189647, Final residual = 0.000647764, No Iterations 4
bounding nuTilda, min: -0.0440967 max: 25.8842 average: 0.617765
ExecutionTime = 1.46 s  ClockTime = 2 s

Time = 70

smoothSolver:  Solving for Ux, Initial residual = 0.0132806, Final residual = 0.000730501, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0231823, Final residual = 0.00130988, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.0984789, Final residual = 0.00779033, No Iterations 4
time step continuity errors : sum local = 0.000172797, global = 7.55039e-06, cumulative = -0.00317945
smoothSolver:  Solving for nuTilda, Initial residual = 0.0194588, Final residual = 0.000665069, No Iterations 4
bounding nuTilda, min: -0.0254456 max: 26.5473 average: 0.637768
ExecutionTime = 1.47 s  ClockTime = 2 s

Time = 71

smoothSolver:  Solving for Ux, Initial residual = 0.0138621, Final residual = 0.000750409, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.023619, Final residual = 0.00131209, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.0992317, Final residual = 0.00814346, No Iterations 4
time step continuity errors : sum local = 0.000180659, global = 7.78884e-06, cumulative = -0.00317166
smoothSolver:  Solving for nuTilda, Initial residual = 0.020139, Final residual = 0.000690853, No Iterations 4
bounding nuTilda, min: -0.0226376 max: 27.2238 average: 0.658238
ExecutionTime = 1.5 s  ClockTime = 2 s

Time = 72

smoothSolver:  Solving for Ux, Initial residual = 0.0144621, Final residual = 0.000768637, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0240406, Final residual = 0.00131056, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.0995837, Final residual = 0.00870815, No Iterations 4
time step continuity errors : sum local = 0.000193155, global = 8.17061e-06, cumulative = -0.00316349
smoothSolver:  Solving for nuTilda, Initial residual = 0.0210768, Final residual = 0.000720579, No Iterations 4
bounding nuTilda, min: -0.0283523 max: 28.0571 average: 0.679303
ExecutionTime = 1.52 s  ClockTime = 2 s

Time = 73

smoothSolver:  Solving for Ux, Initial residual = 0.0150528, Final residual = 0.000785377, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0244364, Final residual = 0.0013075, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.101094, Final residual = 0.00926803, No Iterations 4
time step continuity errors : sum local = 0.000206009, global = 1.04739e-05, cumulative = -0.00315302
smoothSolver:  Solving for nuTilda, Initial residual = 0.0220245, Final residual = 0.000751956, No Iterations 4
bounding nuTilda, min: -0.0611976 max: 28.6527 average: 0.700851
ExecutionTime = 1.53 s  ClockTime = 2 s

Time = 74

smoothSolver:  Solving for Ux, Initial residual = 0.0156961, Final residual = 0.000801123, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0247384, Final residual = 0.00130424, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.104076, Final residual = 0.00941304, No Iterations 4
time step continuity errors : sum local = 0.000210963, global = 1.07747e-05, cumulative = -0.00314225
smoothSolver:  Solving for nuTilda, Initial residual = 0.0230995, Final residual = 0.000782729, No Iterations 4
bounding nuTilda, min: -0.0870098 max: 29.337 average: 0.722806
ExecutionTime = 1.56 s  ClockTime = 2 s

Time = 75

smoothSolver:  Solving for Ux, Initial residual = 0.0163147, Final residual = 0.000814624, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0250182, Final residual = 0.00129535, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.106985, Final residual = 0.00914118, No Iterations 4
time step continuity errors : sum local = 0.000207335, global = 1.05209e-05, cumulative = -0.00313172
smoothSolver:  Solving for nuTilda, Initial residual = 0.0241261, Final residual = 0.00081228, No Iterations 4
bounding nuTilda, min: -0.0529022 max: 29.839 average: 0.745103
ExecutionTime = 1.58 s  ClockTime = 2 s

Time = 76

smoothSolver:  Solving for Ux, Initial residual = 0.0169908, Final residual = 0.000826538, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.02527, Final residual = 0.00127925, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.108541, Final residual = 0.00874125, No Iterations 4
time step continuity errors : sum local = 0.000200983, global = 9.95669e-06, cumulative = -0.00312177
smoothSolver:  Solving for nuTilda, Initial residual = 0.025183, Final residual = 0.000836076, No Iterations 4
bounding nuTilda, min: -0.0769293 max: 30.4145 average: 0.767447
ExecutionTime = 1.59 s  ClockTime = 2 s

Time = 77

smoothSolver:  Solving for Ux, Initial residual = 0.0176315, Final residual = 0.000836012, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0254783, Final residual = 0.0012655, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.108975, Final residual = 0.00867382, No Iterations 4
time step continuity errors : sum local = 0.000201938, global = 9.73222e-06, cumulative = -0.00311204
smoothSolver:  Solving for nuTilda, Initial residual = 0.0261353, Final residual = 0.000852739, No Iterations 4
bounding nuTilda, min: -0.0290107 max: 30.791 average: 0.78975
ExecutionTime = 1.61 s  ClockTime = 2 s

Time = 78

smoothSolver:  Solving for Ux, Initial residual = 0.0183048, Final residual = 0.000844164, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0257077, Final residual = 0.00125111, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.108356, Final residual = 0.00900023, No Iterations 4
time step continuity errors : sum local = 0.000210834, global = 8.55253e-06, cumulative = -0.00310348
smoothSolver:  Solving for nuTilda, Initial residual = 0.0271792, Final residual = 0.000863237, No Iterations 4
bounding nuTilda, min: -0.0276069 max: 31.2932 average: 0.811732
ExecutionTime = 1.63 s  ClockTime = 2 s

Time = 79

smoothSolver:  Solving for Ux, Initial residual = 0.0189647, Final residual = 0.000853151, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0259138, Final residual = 0.00123698, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.106723, Final residual = 0.0095001, No Iterations 4
time step continuity errors : sum local = 0.000223125, global = 9.63136e-06, cumulative = -0.00309385
smoothSolver:  Solving for nuTilda, Initial residual = 0.0281585, Final residual = 0.000865681, No Iterations 4
bounding nuTilda, min: -0.0264269 max: 31.4966 average: 0.83327
ExecutionTime = 1.65 s  ClockTime = 2 s

Time = 80

smoothSolver:  Solving for Ux, Initial residual = 0.0196712, Final residual = 0.000864733, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0261005, Final residual = 0.00123055, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.106034, Final residual = 0.00982463, No Iterations 4
time step continuity errors : sum local = 0.000230785, global = 1.13496e-05, cumulative = -0.0030825
smoothSolver:  Solving for nuTilda, Initial residual = 0.0290803, Final residual = 0.000860252, No Iterations 4
bounding nuTilda, min: -0.0146436 max: 31.9454 average: 0.854143
ExecutionTime = 1.67 s  ClockTime = 2 s

Time = 81

smoothSolver:  Solving for Ux, Initial residual = 0.0203891, Final residual = 0.000877355, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0263156, Final residual = 0.00122647, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.105846, Final residual = 0.00985695, No Iterations 4
time step continuity errors : sum local = 0.000231789, global = 1.27993e-05, cumulative = -0.0030697
smoothSolver:  Solving for nuTilda, Initial residual = 0.0299934, Final residual = 0.00084675, No Iterations 4
bounding nuTilda, min: -0.0884919 max: 32.1591 average: 0.874041
ExecutionTime = 1.69 s  ClockTime = 2 s

Time = 82

smoothSolver:  Solving for Ux, Initial residual = 0.0210866, Final residual = 0.000887184, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.026549, Final residual = 0.00122314, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.106256, Final residual = 0.00986784, No Iterations 4
time step continuity errors : sum local = 0.000232785, global = 1.2402e-05, cumulative = -0.0030573
smoothSolver:  Solving for nuTilda, Initial residual = 0.0308774, Final residual = 0.000828608, No Iterations 4
bounding nuTilda, min: -0.0800667 max: 32.3478 average: 0.892773
ExecutionTime = 1.71 s  ClockTime = 2 s

Time = 83

smoothSolver:  Solving for Ux, Initial residual = 0.0217384, Final residual = 0.000894166, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0267799, Final residual = 0.00122016, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.106891, Final residual = 0.00999081, No Iterations 4
time step continuity errors : sum local = 0.000236971, global = 1.16663e-05, cumulative = -0.00304563
smoothSolver:  Solving for nuTilda, Initial residual = 0.0317038, Final residual = 0.000806176, No Iterations 4
bounding nuTilda, min: -0.110844 max: 32.5949 average: 0.910089
ExecutionTime = 1.72 s  ClockTime = 2 s

Time = 84

smoothSolver:  Solving for Ux, Initial residual = 0.0223592, Final residual = 0.000900253, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0270241, Final residual = 0.00121968, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.107125, Final residual = 0.010262, No Iterations 4
time step continuity errors : sum local = 0.000245124, global = 1.10518e-05, cumulative = -0.00303458
smoothSolver:  Solving for nuTilda, Initial residual = 0.0325084, Final residual = 0.000776755, No Iterations 4
bounding nuTilda, min: -0.125962 max: 32.7277 average: 0.925869
ExecutionTime = 1.74 s  ClockTime = 2 s

Time = 85

smoothSolver:  Solving for Ux, Initial residual = 0.0229856, Final residual = 0.000907986, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.027289, Final residual = 0.00122131, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.107484, Final residual = 0.0105596, No Iterations 4
time step continuity errors : sum local = 0.00025374, global = 1.08657e-05, cumulative = -0.00302372
smoothSolver:  Solving for nuTilda, Initial residual = 0.0333711, Final residual = 0.000749149, No Iterations 4
bounding nuTilda, min: -0.16985 max: 32.7388 average: 0.939809
ExecutionTime = 1.76 s  ClockTime = 2 s

Time = 86

smoothSolver:  Solving for Ux, Initial residual = 0.0236181, Final residual = 0.000918279, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0275536, Final residual = 0.00122715, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.10891, Final residual = 0.0106322, No Iterations 4
time step continuity errors : sum local = 0.000256684, global = 9.78925e-06, cumulative = -0.00301393
smoothSolver:  Solving for nuTilda, Initial residual = 0.0342741, Final residual = 0.000726317, No Iterations 4
bounding nuTilda, min: -0.296604 max: 32.8921 average: 0.951789
ExecutionTime = 1.78 s  ClockTime = 2 s

Time = 87

smoothSolver:  Solving for Ux, Initial residual = 0.0242442, Final residual = 0.000927803, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0278431, Final residual = 0.00123424, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.110955, Final residual = 0.0105926, No Iterations 4
time step continuity errors : sum local = 0.000256328, global = 9.13222e-06, cumulative = -0.0030048
smoothSolver:  Solving for nuTilda, Initial residual = 0.0352503, Final residual = 0.000707685, No Iterations 4
bounding nuTilda, min: -0.256753 max: 32.6501 average: 0.961702
ExecutionTime = 1.8 s  ClockTime = 2 s

Time = 88

smoothSolver:  Solving for Ux, Initial residual = 0.0248557, Final residual = 0.000934742, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0282117, Final residual = 0.0012418, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.113738, Final residual = 0.0105799, No Iterations 4
time step continuity errors : sum local = 0.000256425, global = 7.64443e-06, cumulative = -0.00299715
smoothSolver:  Solving for nuTilda, Initial residual = 0.0362788, Final residual = 0.000689234, No Iterations 4
bounding nuTilda, min: -0.200328 max: 32.734 average: 0.969637
ExecutionTime = 1.82 s  ClockTime = 2 s

Time = 89

smoothSolver:  Solving for Ux, Initial residual = 0.0254559, Final residual = 0.000941559, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0286209, Final residual = 0.0012514, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.116412, Final residual = 0.0106927, No Iterations 4
time step continuity errors : sum local = 0.000259126, global = 6.94601e-06, cumulative = -0.00299021
smoothSolver:  Solving for nuTilda, Initial residual = 0.0373298, Final residual = 0.00373055, No Iterations 2
bounding nuTilda, min: -0.198157 max: 32.5685 average: 0.977962
ExecutionTime = 1.84 s  ClockTime = 2 s

Time = 90

smoothSolver:  Solving for Ux, Initial residual = 0.0260724, Final residual = 0.000950269, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0290658, Final residual = 0.00126265, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.118782, Final residual = 0.0109276, No Iterations 4
time step continuity errors : sum local = 0.000264331, global = 5.99429e-06, cumulative = -0.00298421
smoothSolver:  Solving for nuTilda, Initial residual = 0.0383423, Final residual = 0.00371992, No Iterations 2
bounding nuTilda, min: -0.257291 max: 32.3374 average: 0.984436
ExecutionTime = 1.85 s  ClockTime = 2 s

Time = 91

smoothSolver:  Solving for Ux, Initial residual = 0.0267083, Final residual = 0.00096105, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0295595, Final residual = 0.00127558, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.121193, Final residual = 0.0110757, No Iterations 4
time step continuity errors : sum local = 0.000266361, global = 4.73578e-06, cumulative = -0.00297948
smoothSolver:  Solving for nuTilda, Initial residual = 0.0394033, Final residual = 0.0037073, No Iterations 2
bounding nuTilda, min: -0.254702 max: 32.2625 average: 0.989047
ExecutionTime = 1.87 s  ClockTime = 2 s

Time = 92

smoothSolver:  Solving for Ux, Initial residual = 0.027369, Final residual = 0.000972959, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0300849, Final residual = 0.00129044, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.12343, Final residual = 0.0108982, No Iterations 4
time step continuity errors : sum local = 0.000260028, global = 2.18134e-06, cumulative = -0.00297729
smoothSolver:  Solving for nuTilda, Initial residual = 0.0405883, Final residual = 0.00370347, No Iterations 2
bounding nuTilda, min: -0.255492 max: 31.853 average: 0.991765
ExecutionTime = 1.88 s  ClockTime = 2 s

Time = 93

smoothSolver:  Solving for Ux, Initial residual = 0.0280339, Final residual = 0.000987085, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0306176, Final residual = 0.00130595, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.125752, Final residual = 0.0104373, No Iterations 4
time step continuity errors : sum local = 0.000246885, global = 1.88202e-06, cumulative = -0.00297541
smoothSolver:  Solving for nuTilda, Initial residual = 0.0419804, Final residual = 0.00370222, No Iterations 2
bounding nuTilda, min: -0.280018 max: 31.7396 average: 0.992787
ExecutionTime = 1.91 s  ClockTime = 2 s

Time = 94

smoothSolver:  Solving for Ux, Initial residual = 0.028683, Final residual = 0.00100222, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.031191, Final residual = 0.00131892, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.127954, Final residual = 0.0100329, No Iterations 4
time step continuity errors : sum local = 0.00023512, global = 1.4844e-06, cumulative = -0.00297393
smoothSolver:  Solving for nuTilda, Initial residual = 0.0432243, Final residual = 0.00368631, No Iterations 2
bounding nuTilda, min: -0.300731 max: 31.3977 average: 0.991803
ExecutionTime = 1.92 s  ClockTime = 2 s

Time = 95

smoothSolver:  Solving for Ux, Initial residual = 0.0292851, Final residual = 0.00101807, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0317967, Final residual = 0.00133016, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.130479, Final residual = 0.00982934, No Iterations 4
time step continuity errors : sum local = 0.000228029, global = 1.33127e-06, cumulative = -0.0029726
smoothSolver:  Solving for nuTilda, Initial residual = 0.0446953, Final residual = 0.00364706, No Iterations 2
bounding nuTilda, min: -0.276309 max: 30.9101 average: 0.989344
ExecutionTime = 1.94 s  ClockTime = 2 s

Time = 96

smoothSolver:  Solving for Ux, Initial residual = 0.0298895, Final residual = 0.00103687, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0323981, Final residual = 0.00134199, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.13388, Final residual = 0.0098446, No Iterations 4
time step continuity errors : sum local = 0.000225582, global = 6.18521e-07, cumulative = -0.00297198
smoothSolver:  Solving for nuTilda, Initial residual = 0.0461323, Final residual = 0.00361721, No Iterations 2
bounding nuTilda, min: -0.305028 max: 30.6148 average: 0.985166
ExecutionTime = 1.96 s  ClockTime = 2 s

Time = 97

smoothSolver:  Solving for Ux, Initial residual = 0.0305057, Final residual = 0.00105991, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0330179, Final residual = 0.00136057, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.136909, Final residual = 0.00997967, No Iterations 4
time step continuity errors : sum local = 0.00022539, global = -2.55451e-06, cumulative = -0.00297453
smoothSolver:  Solving for nuTilda, Initial residual = 0.0475463, Final residual = 0.00358417, No Iterations 2
bounding nuTilda, min: -0.326437 max: 30.0868 average: 0.980084
ExecutionTime = 1.97 s  ClockTime = 2 s

Time = 98

smoothSolver:  Solving for Ux, Initial residual = 0.0311412, Final residual = 0.0010912, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0336112, Final residual = 0.00138186, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.141198, Final residual = 0.010019, No Iterations 4
time step continuity errors : sum local = 0.00022228, global = -3.07634e-06, cumulative = -0.00297761
smoothSolver:  Solving for nuTilda, Initial residual = 0.0488616, Final residual = 0.00356101, No Iterations 2
bounding nuTilda, min: -0.334266 max: 29.4631 average: 0.974103
ExecutionTime = 1.99 s  ClockTime = 2 s

Time = 99

smoothSolver:  Solving for Ux, Initial residual = 0.0317291, Final residual = 0.00112582, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0341582, Final residual = 0.00140358, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.143637, Final residual = 0.0139849, No Iterations 3
time step continuity errors : sum local = 0.00030565, global = -6.27173e-06, cumulative = -0.00298388
smoothSolver:  Solving for nuTilda, Initial residual = 0.0501956, Final residual = 0.00355784, No Iterations 2
bounding nuTilda, min: -0.352838 max: 28.9959 average: 0.967993
ExecutionTime = 2.01 s  ClockTime = 2 s

Time = 100

smoothSolver:  Solving for Ux, Initial residual = 0.0320475, Final residual = 0.00114276, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0344105, Final residual = 0.00140339, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.146395, Final residual = 0.0123418, No Iterations 4
time step continuity errors : sum local = 0.000267147, global = -1.66833e-05, cumulative = -0.00300056
smoothSolver:  Solving for nuTilda, Initial residual = 0.0511616, Final residual = 0.00350186, No Iterations 2
bounding nuTilda, min: -0.3202 max: 28.3829 average: 0.96219
ExecutionTime = 2.06 s  ClockTime = 2 s

    functionObjects::mag mag(U) writing field: mag(U)
End

